# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/.pro

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1548950058,,"q"
:Ex .
|2,0,1548942568,,"Ex ."
:vsp
|2,0,1548942564,,"vsp"

# Search String History (newest to oldest):
?/.pro
|2,1,1548942571,47,".pro"
? @$
|2,1,1548942568,,"@$"
?/bash
|2,1,1548942551,47,"bash"
?/.vim
|2,1,1548949956,47,".vim"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1548949969,,"[{y(es)},n(o),a(ll),q(uit)] y"

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.bash_profile
|4,48,1,0,1548950058,"~/.bash_profile"
'1  35  0  ~/
|4,49,35,0,1548949970,"~/"

# Jumplist (newest first):
-'  1  0  ~/.bash_profile
|4,39,1,0,1548950058,"~/.bash_profile"
-'  35  0  ~/
|4,39,35,0,1548949970,"~/"
-'  1  0  ~/
|4,39,1,0,1548949969,"~/"
-'  8  0  ~/.vim
|4,39,8,0,1548949965,"~/.vim"
-'  8  0  ~/.dotfiles
|4,39,8,0,1548949961,"~/.dotfiles"
-'  8  0  ~/.dotfiles/.vim
|4,39,8,0,1548949960,"~/.dotfiles/.vim"
-'  1  0  ~/.dotfiles
|4,39,1,0,1548949959,"~/.dotfiles"
-'  21  0  ~/
|4,39,21,0,1548949895,"~/"
-'  8  0  ~/.dotfiles
|4,39,8,0,1548949894,"~/.dotfiles"
-'  1  0  ~/
|4,39,1,0,1548949892,"~/"
-'  1  0  ~/
|4,39,1,0,1548942551,"~/"

# History of marks within files (newest to oldest):

> ~/.bash_profile
	*	1548950058	0
	"	1	0

> ~/.profile
	*	1548950058	0
	"	28	0

> ~/.bashrc
	*	1548943187	0
	"	15	0
